# \u63a5\u53e3\u6743\u9650\u5bc6\u5319
authLocalKey=!hy@dp#jk$

# \u7edf\u8ba1\u63d0\u524d\u5c0f\u65f6
statsBeforeTime=1

# \u63a5\u53e3\u8bf7\u6c42\u65f6\u95f4\u4e0e\u670d\u52a1\u5668\u95f4\u9694\u65f6\u95f45\u5206\u949f
authIntervalTime=300000

# \u767b\u5f55\u6743\u9650\u8fc7\u6ee4 ;\u53f7\u5206\u5272
controllerUnLimitUrl=/;
actionUnLimitUrl=/login/loginCheck;/video/show;

# \u6293\u53d6\u5f71\u7247\u57ce\u5e02;\u53f7\u5206\u5272
videoCity=beijing;shanghai;guangzhou;shenzhen;wuhan;chengdu;hangzhou;

wxServerUrl=http://119.29.75.90
wxAppid=wxff69838532feef00
wxOauth2Url=https://open.weixin.qq.com/connect/oauth2/authorize?

wxMsgTitle=赚钱！从【点儿】开始！
wxMsgDescribe=关注点儿，让你轻松赚钱！
wxMsgPictureUrl=/img/testlogo.jpg

#CND\u914d\u7f6e
cdnSpaceName=dapian2-cdn
cdnUserName=dapiancdn2
cdnPassword=dapian123

#\u6d4b\u8bd5\u6587\u4ef6\u76ee\u5f55
plistDir=/data/upload/dp/plist
ipaDir=/data/upload/dp/ipa
videoDir=/data/upload/dp/video
imgDir=/data/upload/dp/images
cdnHttpUrl=http://192.168.254.241:8016/data/download?url=dp
cdnHttpsUrl=http://192.168.254.241:8016/data/download?url=dp
ewReportUrl=http://192.168.254.242:8021/rpt/

#\u9ed8\u8ba4\u7684app bundleId
appBundleId=com.weiying.DaPian

#\u6587\u4ef6\u4e0a\u4f20\u7684\u5927\u5c0f   500 * 1024 * 1024   \u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f\u6700\u5927500M
maxPostSize=524288000