#
# \u5237AdIncome\u8868\u8bb0\u5f55\u4efb\u52a1\uff0c\u6bcf\u5929\u51cc\u666812\u70b920\u6267\u884c
#AdIncomeJob.job=com.yingmob.job.AdIncomeJob
#AdIncomeJob.cron=0 20 0 * * ?
#AdIncomeJob.enable=true
#
# \u5237ChannelPayment\u8868\u8bb0\u5f55\u4efb\u52a1\uff0c\u6bcf\u5c0f\u65f6\u7684\u7b2c\u5341\u5206\u949f\u5f00\u59cb\u6267\u884c
#ChannelPaymentJob.job=com.yingmob.job.ChannelPaymentJob
#ChannelPaymentJob.cron=0 10 * * * ?
#ChannelPaymentJob.enable=true
#
#\u6293\u53d6\u8c46\u74e3\u4e0a\u6620\u5f71\u7247\uff0c\u51cc\u666830\u5206\u8dd1
#aoubanTaskJob.job=com.yingmob.job.DoubanTaskJob
#aoubanTaskJob.cron= 0 30 0 * * ?
#aoubanTaskJob.enable=false
#
#\u66f4\u65b0\u64ad\u653e\u4ee3\u7801\uff0cMP4\uff0c\u6bcf\u4e2a\u5c0f\u65f6\u8dd1\u4e00\u6b21
#updateDouBanVideoJob.job=com.yingmob.job.UpdateDouBanVideoJob
#updateDouBanVideoJob.cron= 0 0 0/1 * * ?
#updateDouBanVideoJob.enable=false
#
#
# \u66f4\u65b0\u7b2c\u4e09\u65b9\u5e7f\u544a\u5e73\u53f0\u7684\u5e7f\u544aAPP
#GetThirdAppJob.job=com.yingmob.job.GetThirdAppJob
#GetThirdAppJob.cron=0 0/5 * * * ?
#GetThirdAppJob.enable=false
#
# \u6bcf\u5c0f\u65f6\u7b2c\u4e8c\u5341\u5206\u949f\u9884\u8b66\u6570\u636e\u4e0a\u62a5
#EwReportJob.job=com.yingmob.job.EwReportJob
#EwReportJob.cron=0 15 * * * ?
#EwReportJob.enable=true
#

#\u6b21\u65e5\u7559\u5b58
#MorrowRetentionJob.job=com.yingmob.job.MorrowRetentionJob
#MorrowRetentionJob.cron=0 15 * * * ?
#MorrowRetentionJob.enable=true
