#\u5ba2\u670d\u7535\u8bdd\u53f7\u7801
ych.tell=0236750443

#\u5173\u6ce8\u6b22\u8fce\u4fe1\u606f
ych.title=\u517b\u8f66\uff01\u4ece\u3010\u5feb\u5361\u517b\u8f66\u3011\u5f00\u59cb\uff01
ych.desc=\u5173\u6ce8\u3010\u5feb\u5361\u517b\u8f66\u3011\uff0c\u8ba9\u60a8\u517b\u8f66\u66f4\u5b89\u5fc3\uff01
#ych.baseUrl=http://xmn.tunnel.mobi/ych-wx
#ych.baseUrl=http://120.24.93.43/ych-wx
ych.baseUrl=http://net023.tunnel.mobi/ych-wx
ych.picUrl=/ych/img/img_kkar.png
ych.targetUrl=/ych/yyby
wxOauth2Url=https://open.weixin.qq.com/connect/oauth2/authorize?
InConstruction=<body style="text-align: center;"><span style="color: red">\u5efa\u8bbe\u4e2d \u2299\ufe4f\u2299  ...</span></body>